spring.application.name=report-support-backend
# Use one of create/update/create-update    
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/report-support-backend?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
